{
  "manifest_version": 2,
  "name": "Second TODO APP",
  "description": "",
  "version": "1.0",
  "browser_action": {
    "default_popup": "popup.html"
  },

  "permissions": ["storage"]

  // "background": {
  //   "scripts": ["background.js"]
  // }

}